$black: #000000
$grey: #C7C7C7
$dark-grey: #666666
$white: #FFFFFF
$dark_blue: #004756

body
  background-color: $dark-grey

h1, h2
  color: $white

.navigation
  padding: 20px 40px 20px 40px
  background-color: $grey
